{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"rsw watch\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bevy-app": "link:bevy-app/pkg"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-rsw": "^2.0.11"
  }
}
